buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
//    jcenter()
    maven { url "http://dl.bintray.com/crankycoder/libMozStumbler" }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.crankycoder.demostumbler"
        minSdkVersion 10
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //release {
        //    minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:25.4.0"
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'org.mozilla.mozstumbler:stumbler:1.7.10'
}

